partials/body_content/body_services.html
<ul class='sm-nav'>
  <li>
    <a href='index.html'>
      <i class='fa fa-facebook'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-twitter'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-linkedin'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-flickr'></i>
    </a>
  </li>
</ul>
<section class='body-content body-content-services'>
  <div class='bc-left'>
    <h1>Avian Species Research and Management</h1>
    <p class='body-text'>
      Our extensive background provides WEST with the necessary foundation to develop and promote appropriate study designs and analyses. Our team has worked with many threatened and endangered species and have experience with the species, their habitats, and the laws and agencies that we interact with on these projects.
    </p>
    <h4>Areas of Expertise</h4>
    <ul class='areas-of-expertise'>
      <li>
        Avoidance, Minimization, and Mitigation Strategies
      </li>
      <li>
        Compliance Strategies
      </li>
      <li>
        Experimental Advanced Conservation Practices Research and Development
      </li>
      <li>
        Population Monitoring
      </li>
      <li>
        Resource Equivalency Analysis
      </li>
    </ul>
    <img alt='West Canada Logo' src='img/sage-grouse.jpg'>
  </div>
  <div class='bc-right'>
    <h3>Our Services</h3>
    <ul class='sidebar-nav'>
      <li class='active'>
        <a href='services.html'>
          <i class='fa fa-arrow-right'></i>
          <strong>OPEN :</strong>
          Avian Species Research & Management
        </a>
      </li>
      <li>
        <a href='bat-research-monitoring.html'>
          <i class='fa fa-arrow-right'></i>
          <strong>OPEN :</strong>
          Bat Research & Monitoring
        </a>
      </li>
      <li>
        <a href='big-game-research-and-monitoring.html'>
          <i class='fa fa-arrow-right'></i>
          <strong>OPEN :</strong>
          Big Game Research & Monitoring
        </a>
      </li>
      <li>
        <a href='index.html'>
          <i class='fa fa-arrow-right'></i>
          <strong>OPEN :</strong>
          Statistics & Biometrics
        </a>
      </li>
      <li>
        <a href='index.html'>
          <i class='fa fa-arrow-right'></i>
          <strong>OPEN :</strong>
          Wildlife Research & Management
        </a>
      </li>
    </ul>
  </div>
</section>

src/views/partials/body_content/body_services.haml
= Haml::Engine.new(File.read('./src/views/partials/sm-nav.haml')).render

%section.body-content.body-content-services
  .bc-left
    %h1 Avian Species Research and Management

    %p.body-text
      Our extensive background provides WEST with the necessary foundation to develop and promote appropriate study designs and analyses. Our team has worked with many threatened and endangered species and have experience with the species, their habitats, and the laws and agencies that we interact with on these projects.

    %h4 Areas of Expertise

    %ul.areas-of-expertise
      %li
        Avoidance, Minimization, and Mitigation Strategies
      %li
        Compliance Strategies
      %li
        Experimental Advanced Conservation Practices Research and Development
      %li
        Population Monitoring
      %li
        Resource Equivalency Analysis
    
    %img{:alt => "West Canada Logo", :src => "img/sage-grouse.jpg"}


  .bc-right
    %h3 Our Services
    %ul.sidebar-nav
      %li.active
        %a{:href => "services.html"}
          %i.fa.fa-arrow-right
          %strong OPEN :
          Avian Species Research & Management
      %li
        %a{:href => "bat-research-monitoring.html"}
          %i.fa.fa-arrow-right
          %strong OPEN :
          Bat Research & Monitoring
      %li
        %a{:href => "big-game-research-and-monitoring.html"}
          %i.fa.fa-arrow-right
          %strong OPEN :
          Big Game Research & Monitoring
      %li
        %a{:href => "index.html"}
          %i.fa.fa-arrow-right
          %strong OPEN :
          Statistics & Biometrics
      %li
        %a{:href => "index.html"}
          %i.fa.fa-arrow-right
          %strong OPEN :
          Wildlife Research & Management
