src/views/partials/body_content/body_about.haml
= Haml::Engine.new(File.read('./src/views/partials/sm-nav.haml')).render

%section.body-content.body-content-about
  .bca-left
    %h1 Who are we?

    %p.body-text
      WEST, Inc. was founded in 1990 by its two principals, Dr. Dale Strickland and Dr. Lyman McDonald. Since then, WEST has grown to be one of the premier environmental and statistical consulting firms in the United States, and over the years has included Projects spanning North and South AmericaIn 2017 WEST, ULC was founded with the same core values and principles as our US parent company.

    %p.body-text
      Through the use of state-of-the-art statistical principles in the design, conduct and analysis of ecological field studies, WEST specializes in an objective, defensible and professional approach to the solution of natural resource problems facing government and industry. WEST has a permanent core of ecologists and biometricians with broad experience in basic and applied ecological studies and the sophisticated analysis of natural resource data.

    %p.body-text
      WEST’s experience includes ecological, environmental, wildlife, and fisheries studies based on state-of-the-art sampling and census techniques, wetland studies, vegetation and habitat analyses, threatened and endangered species studies, bibliographies and literature reviews, resource inventories, environmental impact analysis, conflict resolution and negotiation of natural resource issues, and education through workshops designed for field biologists.

    %p.body-text
      This unique blend of disciplines and our years of experience in both areas allow us to provide original solutions to a wide range of natural resource issues. WEST provides consulting services to government, industry and other organizations, and creates interdisciplinary teams from an extensive network of associates, providing expertise tailored for individual client needs.

    %h2 Health & Safety

    %p.body-text
      This unique blend of disciplines and our years of experience in both areas allow us to provide original solutions to a wide range of natural resource issues. WEST provides consulting services to government, industry and other organizations, and creates interdisciplinary teams from an extensive network of associates, providing expertise tailored for individual client needs.

    %h2 Environmental Sensitivity

    %p.body-text
      In addition to our years of work in the environmental sphere, WEST policies and practices in place that are indicative of our commitment to environmental awareness and sensitivity.

  .bca-right
    %img{:alt => "West Canada Logo", :src => "img/photo_wyoming_mtns_md.jpg"}

partials/body_content/body_about.html
<ul class='sm-nav'>
  <li>
    <a href='index.html'>
      <i class='fa fa-facebook'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-twitter'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-linkedin'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-flickr'></i>
    </a>
  </li>
</ul>
<section class='body-content body-content-about'>
  <div class='bca-left'>
    <h1>Who are we?</h1>
    <p class='body-text'>
      WEST, Inc. was founded in 1990 by its two principals, Dr. Dale Strickland and Dr. Lyman McDonald. Since then, WEST has grown to be one of the premier environmental and statistical consulting firms in the United States, and over the years has included Projects spanning North and South AmericaIn 2017 WEST, ULC was founded with the same core values and principles as our US parent company.
    </p>
    <p class='body-text'>
      Through the use of state-of-the-art statistical principles in the design, conduct and analysis of ecological field studies, WEST specializes in an objective, defensible and professional approach to the solution of natural resource problems facing government and industry. WEST has a permanent core of ecologists and biometricians with broad experience in basic and applied ecological studies and the sophisticated analysis of natural resource data.
    </p>
    <p class='body-text'>
      WEST’s experience includes ecological, environmental, wildlife, and fisheries studies based on state-of-the-art sampling and census techniques, wetland studies, vegetation and habitat analyses, threatened and endangered species studies, bibliographies and literature reviews, resource inventories, environmental impact analysis, conflict resolution and negotiation of natural resource issues, and education through workshops designed for field biologists.
    </p>
    <p class='body-text'>
      This unique blend of disciplines and our years of experience in both areas allow us to provide original solutions to a wide range of natural resource issues. WEST provides consulting services to government, industry and other organizations, and creates interdisciplinary teams from an extensive network of associates, providing expertise tailored for individual client needs.
    </p>
    <h2>Health & Safety</h2>
    <p class='body-text'>
      This unique blend of disciplines and our years of experience in both areas allow us to provide original solutions to a wide range of natural resource issues. WEST provides consulting services to government, industry and other organizations, and creates interdisciplinary teams from an extensive network of associates, providing expertise tailored for individual client needs.
    </p>
    <h2>Environmental Sensitivity</h2>
    <p class='body-text'>
      In addition to our years of work in the environmental sphere, WEST policies and practices in place that are indicative of our commitment to environmental awareness and sensitivity.
    </p>
  </div>
  <div class='bca-right'>
    <img alt='West Canada Logo' src='img/photo_wyoming_mtns_md.jpg'>
  </div>
</section>
