partials/footer.html
<h3>Imported: Footer Partial</h3>
<div class='row expanded'>
  <div class='medium-6 columns'>
    <ul class='menu'>
      <li>
        <a href='#'>Legal</a>
      </li>
      <li>
        <a href='#'>Partner</a>
      </li>
      <li>
        <a href='#'>Explore</a>
      </li>
    </ul>
  </div>
  <div class='medium-6 columns'>
    <ul class='menu align-right'>
      <li class='menu-text'>Copyright © 2017 WEST Inc</li>
    </ul>
  </div>
  <!-- Magical Spells -->
  <script src='bower_components/jquery/dist/jquery.min.js'></script>
  <script src='js/foundation.min.js'></script>
  <script src='js/application.min.js'></script>
  <script>
    $(document).foundation();
  </script>
</div>

src/views/partials/footer.haml
%h3 Imported: Footer Partial

.row.expanded
  .medium-6.columns
    %ul.menu
      %li
        %a{:href => "#"} Legal
      %li
        %a{:href => "#"} Partner
      %li
        %a{:href => "#"} Explore
  .medium-6.columns
    %ul.menu.align-right
      %li.menu-text Copyright © 2017 WEST Inc

  / Magical Spells
  %script{:src => "bower_components/jquery/dist/jquery.min.js"}
  %script{:src => "js/foundation.min.js"}
  %script{:src => "js/application.min.js"}

  :javascript
    $(document).foundation();
