src/views/partials/sidebar-nav-markets.haml
%h3 Our Markets

%ul.sidebar-nav
  %li.active
    %a{:href => "bat-research-monitoring.html"}
      %i.fa.fa-arrow-right
      %strong OPEN :
      Energy
  %li
    %a{:href => "big-game-research-and-monitoring.html"}
      %i.fa.fa-arrow-right
      %strong OPEN :
      Infrastructure
  %li
    %a{:href => "index.html"}
      %i.fa.fa-arrow-right
      %strong OPEN :
      Government

partials/sidebar-nav-markets.html
<h3>Our Markets</h3>
<ul class='sidebar-nav'>
  <li class='active'>
    <a href='bat-research-monitoring.html'>
      <i class='fa fa-arrow-right'></i>
      <strong>OPEN :</strong>
      Energy
    </a>
  </li>
  <li>
    <a href='big-game-research-and-monitoring.html'>
      <i class='fa fa-arrow-right'></i>
      <strong>OPEN :</strong>
      Infrastructure
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-arrow-right'></i>
      <strong>OPEN :</strong>
      Government
    </a>
  </li>
</ul>
