src/views/partials/sm-nav.haml
%ul.sm-nav
  %li
    %a{:href => "index.html"}
      %i.fa.fa-facebook
  %li
    %a{:href => "index.html"}
      %i.fa.fa-twitter
  %li
    %a{:href => "index.html"}
      %i.fa.fa-linkedin
  %li
    %a{:href => "index.html"}
      %i.fa.fa-flickr

partials/sm-nav.html
<ul class='sm-nav'>
  <li>
    <a href='index.html'>
      <i class='fa fa-facebook'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-twitter'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-linkedin'></i>
    </a>
  </li>
  <li>
    <a href='index.html'>
      <i class='fa fa-flickr'></i>
    </a>
  </li>
</ul>
